.component2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    margin: 20px auto;
    width: 90%;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px; 
    font-size: 1.2em; 
    overflow: hidden; 
}

.item img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    padding: 0;
    margin: 0; 
}

.caption {
    text-align: center;
}

.caption h2 {
    margin: 0;
    cursor: default;
}

.caption ul {
    list-style-type: disc;
    padding: 20px 5px 5px 20px;
    margin: 0;
    text-align: left;
    cursor: default;
}

.caption ul li {
    margin-bottom: 10px;
    cursor: default;
}

@media (max-width: 900px) {
    .component2 {
        grid-template-columns: 1fr; 
    }

    .caption {
        height: auto; 
        font-size: 1em; 
    }

    .item {
        height: auto; 
    }
}

@media (max-width: 780px) {
    .component2 {
        grid-template-columns: 1fr; 
    }

    .caption {
        height: auto; 
        font-size: 0.9em; 
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 15px; 
    }

    .item {
        height: auto; 
    }
}

@media (max-width: 480px) {
    .component2 {
        grid-template-columns: 1fr; 
    }

    .caption {
        height: 150px; 
        font-size: 0.8em; 
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 20px;
    }

    .item {
        height: auto; 
    }
}
