.component4-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 20px auto;
}

.component4-box {
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.component4-box h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    cursor: default;
}

.component4-box p {
    margin: 0.5rem 0 1rem 0;
    line-height: 1.6;
    cursor: default;
}

.component4-box ul li{
    cursor: default;
}

.component4-box-image {
    padding: 0;
}

.component4-box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    margin: 0;
}

.component4-box:nth-child(7) {
    margin-top: -40px;
}

.component4-box:nth-child(5) {
    min-height: 300px;
}

@media (max-width: 768px) {
    .component4-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .component4-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "box2"
            "box1"
            "box3"
            "box4"
            "box6"
            "box5"
            "box7";
    }

    .component4-box:nth-child(1) { grid-area: box1; }
    .component4-box:nth-child(2) { grid-area: box2; }
    .component4-box:nth-child(3) { grid-area: box3; }
    .component4-box:nth-child(4) { grid-area: box4; }
    .component4-box:nth-child(5) { grid-area: box5; }
    .component4-box:nth-child(6) { grid-area: box6; }
    .component4-box:nth-child(7) { grid-area: box7; }
    
    .component4-box h2 {
        font-size: 1.5rem; /* Adjust h2 size for smaller screens */
    }
}
